; the skeleton structure for Human3.6m and can be replace by other dataset
[skeleton]
structure = 0,1,0,1,2,0,2,3,0,3,4,0,4,5,0,0,6,1,6,7,1,7,8,1,8,9,1,9,10,1,11,12,2,12,13,2,13,14,2,14,15,2,16,17,1,17,18,1,18,19,1,19,20,1,20,21,1,20,22,1,22,23,1,24,25,0,25,26,0,26,27,0,27,28,0,28,29,0,28,30,0,30,31,0
;structure =[
;    [0,1,0],
;    [1,2,0],
;    [2,3,0],
;    [3,4,0],
;    [4,5,0],
;    [0,6,1],
;    [6,7,1],
;    [7,8,1],
;    [8,9,1],
;    [9,10,1],
;    [11,12,2],
;    [12,13,2],
;    [13,14,2],
;    [14,15,2],
;    [16,17,1],
;    [17,18,1],
;    [18,19,1],
;    [19,20,1],
;    [20,21,1],
;    [20,22,1],
;    [22,23,1],
;    [24,25,0],
;    [25,26,0],
;    [26,27,0],
;    [27,28,0],
;    [28,29,0],
;    [28,30,0],
;    [30,31,0],
;    ]

;only check these bonding points
bonding_point = 0,12,21,18,26,29,16,3,5,8,10
edge_number = 28
vertex_number = 32

body = 11,12,12,13
;[11,12]
;[12,13]

leg = 1,2,2,3,6,7,7,8
;[1,2]
;[2,3]
;[6,7]
;[7,8]

arm = 17,18,18,19,25,26,26,27
;[17,18]
;[18,19]
;[25,26]
;[26,27]

head = 15

[random_optional]
random_data_source  = True
random_data_timeline = True
random_translate = True
random_rotate = True

; the parameter build in camera
[camera_parameter]
fx = 1527.4
fy = 1529.2
u = 957.1
v = 529.8 
s = 0

; you should change for yourself
[path]
input_path = /Users/mac/Desktop/Research/Pose/Dataexpand_dataset/
output_path = /Users/mac/Desktop/Research/Pose/Dataexpand_output/