; the skeleton structure for Human3.6m and can be replace by other dataset
[skeleton]
structure = 0,1,0,1,2,0,2,3,0,3,4,0,4,5,0,0,6,1,6,7,1,7,8,1,8,9,1,9,10,1,11,12,2,12,13,2,13,14,2,14,15,2,16,17,1,17,18,1,18,19,1,19,20,1,20,21,1,20,22,1,22,23,1,24,25,0,25,26,0,26,27,0,27,28,0,28,29,0,28,30,0,30,31,0
;structure =[
;    [0,1,0],
;    [1,2,0],
;    [2,3,0],
;    [3,4,0],
;    [4,5,0],
;    [0,6,1],
;    [6,7,1],
;    [7,8,1],
;    [8,9,1],
;    [9,10,1],
;    [11,12,2],
;    [12,13,2],
;    [13,14,2],
;    [14,15,2],
;    [16,17,1],
;    [17,18,1],
;    [18,19,1],
;    [19,20,1],
;    [20,21,1],
;    [20,22,1],
;    [22,23,1],
;    [24,25,0],
;    [25,26,0],
;    [26,27,0],
;    [27,28,0],
;    [28,29,0],
;    [28,30,0],
;    [30,31,0],
;    ]
bonding_point = 0,12,21,18,26,29,16,3,5,8,10
edge_number = 28
vertex_number = 32

[random_optional]
random_data_source  = True
random_data_timeline = True
random_translate = True
random_rotate = True

[path]
input_path = C:\Users\Reself\Documents\testdataset\
output_path = C:\Users\Reself\Documents\SRTP\Human3.6M\output\

[README(beta)]
环境python3.8，一些库的调用
判断碰撞函数接受一个size为[人数，帧数，关节数（32）,维度数（3）]的tensor，期望返回一个int的list表示发生碰撞的所有帧的数目（如第一帧，第103帧，第133等）。